spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_discoverycity 
spring.datasource.username=root
spring.datasource.password=12Dez1995.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
